<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Aqua / {% block title %} {% endblock %}</title>
    {% block styles %}{%endblock%}
</head>
<body>
    <nav>
        <div>
            <a class="icon" href="/">
                <img src="https://placehold.co/64x64" alt="Home"/>
            </a>
        </div>
        <div>
            <a class="icon" href="/upload">
                <img src="https://placehold.co/64x64" alt="Upload"/>
            </a>
            <a class="icon" href="/account">
                <img src="https://placehold.co/64x64" alt="Account"/>
            </a>
        </div>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>

<style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans");

    /* Variables */
    @media (prefers-color-scheme: light) {
        body {
            --text: #262626;
            --background: #ededed;
            --primary: #91c0c0;
            --secondary: #d5d5e7;
            --accent: #579898;
            --error: #FD2929;
            --svg-filter: invert(12%) sepia(0%) saturate(6%) hue-rotate(159deg) brightness(103%) contrast(94%);
        }
    }

    @media (prefers-color-scheme: dark) {
        body {
            --text: #D9D9D9;
            --background: #121212;
            --primary: #3F6E6E;
            --secondary: #18182A;
            --accent: #67A8A8;
            --error: #FD2929;
            --svg-filter: invert(98%) sepia(1%) saturate(64%) hue-rotate(296deg) brightness(109%) contrast(70%);
        }
    }

    body {
        --font-size: 16px;
        --font-ratio: 1.2;
        --border-radius: 10px;
        --nav-height: 3.125rem;
    }

    img[src$=".svg"] {
        filter: var(--svg-filter);
    }


    body {
        margin: 0;
        padding: 0;
        background: var(--background);

        width: 100svw;
        height: 100svh;
        overflow: hidden;
    }

    main {
        height: calc(100svh - var(--nav-height));
        overflow-x: hidden;
        overflow-y: auto;
    }
    /* Fonts */
    * {
        font-family: 'Open Sans';
        font-weight: 400;
        color: var(--text);
        word-wrap: break-word;
    }

    h1, h2, h3, h4, h5 {
        font-weight: 700;
        padding: 0;
        margin: 0;
        appearance: none;
    }

    *     {font-size: var(--font-size);}
    small {font-size: calc(var(--font-size) / var(--font-ratio));}
    h5    {font-size: calc(var(--font-size) * pow(var(--font-ratio), 1));}
    h4    {font-size: calc(var(--font-size) * pow(var(--font-ratio), 2));}
    h3    {font-size: calc(var(--font-size) * pow(var(--font-ratio), 3));}
    h2    {font-size: calc(var(--font-size) * pow(var(--font-ratio), 4));}
    h1    {font-size: calc(var(--font-size) * pow(var(--font-ratio), 5));}


    /* Components */

    button[data-type="primary"],
    button[data-type="secondary"] {
        box-sizing: border-box;
        height: fit-content;
        width: fit-content;
        min-width: 6rem;

        padding: 0 .5rem;
        border-radius: var(--border-radius);
        cursor: pointer;
        font-size: var(--font-size);

        border: .1rem solid;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }
    button[data-type="primary"] {
        background: var(--primary);
        border-color: var(--primary);
    }
    button[data-type="secondary"] {
        background: var(--secondary);
        border-color: var(--secondary);
    }
    button[data-type="primary"][disabled],
    button[data-type="secondary"][disabled] {
        cursor: none;
        opacity: 0.5;
    }

    input:not([type]), input[type="password"] {
        box-sizing: border-box;
        width: 100%;
        height: fit-content;

        padding: .25rem .5rem;
        border: .1rem var(--text) solid;

        border-radius: var(--border-radius);
        background: var(--secondary);

        appearance: none;
        outline: none;
    }
    input:not([type])[disabled],
    input[type="password"][disabled] {
        opacity: 0.5;
    }

    textarea[data-type="primary"] {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius);

        padding: .5rem;
        box-sizing: border-box;

        color: var(--text);
        background: var(--secondary);
        border: .1rem solid var(--text);

        overflow-y: auto;
        resize: none;
        appearance: none;
        outline: none;
    }
    textarea[data-type="primary"][disabled] {
        opacity: 0.5;
    }

    nav {
        width: 100vw;
        height: 3.125rem;

        position: sticky;
        display: flex;
        justify-content: space-between;
        align-items: center;

        background: var(--background);
    }

    nav>div{
        display: flex;
        align-items: flex-start;
        padding: 0rem 0.625rem;
        gap: 0.625rem;
    }
    nav .icon {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
    }

    nav img {
        height: 100%;
        width: 100%;
        fill: var(--text);
    }

    nav img path {
        fill: var(--text);
    }
</style>
